# CheezyCode-NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheezycode_notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheezycode_notesapp/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  NoteApplication.kt  NoteViewModel.kt  mainFragment.kt  notesFragment.kt  registerFragment.kt
app/src/main/java/com/example/cheezycode_notesapp/api/: AuthInterceptor.kt  NoteResponse2.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/example/cheezycode_notesapp/di/: NetworkModule.kt
app/src/main/java/com/example/cheezycode_notesapp/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserLogin.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/cheezycode_notesapp/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/cheezycode_notesapp/utils/: Constants.kt  NetworkResult.kt  NoteAdapter.kt  TokenManager.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cheezycode_notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
